{
  "Shadow Stat Changes": "true",
  "Pacifist Mode": "false",
  "Golem Eradication Substitute": "false",
  "Items Excluded From Perfection": "false",
  "NPCs Excluded from Perfection": "false",
  "NPC Schedule Type": "Dynamic",
  "Have Shadow Kids": "true",
  "Reshade Existing Shadows": "false",
  "Alpha Pipo Portrait": "false",
  "Caldera Void Lava Snails": "true",
  "Player Pronouns 1": "They",
  "Player Pronouns 2": "Them",
  "Player Pronouns 3": "Theirs",
  "Player Pronouns 4": "Themself",
  "Player Pronoun Identifier": "Are"
}