{
  "Shadow Stat Changes": "true",
  "Pacifist Mode": "true",
  "Golem Eradication Substitute": "true",
  "Items Required For Perfection": "true",
  "NPCs Required For Perfection": "true",
  "Have Shadow Kids": "true",
  "Reshade Existing Shadows": "true",
  "Alpha Pipo Portrait": "false",
  "Caldera Void Lava Snails": "true",
  "Player Pronouns 1": "they",
  "Player Pronouns 2": "them",
  "Player Pronouns 3": "theirs",
  "Player Pronouns 4": "themself",
  "Player Pronoun Identifier": "are"
}