{
	"Name": "Diamond in the Rough",
	"Author": "7thAxis",
	"Version": "0.0.1",
	"Description": "Adds new NPCs to East Scarp!",
	"UniqueID": "7thAxis.DitR.CP",
	"UpdateKeys": [""],
	"MinimumApiVersion": "2.11.0",
	"MinimumGameVersion": "1.6",
	"ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },
	"DH.MEEP.ConfigVersion": "2",
    "DH.MEEP.FeaturesUsed": [ "CloseupInteraction", "FakeNPC", "FarmAnimalSpawning" ],
	"Dependencies": [
		{
			"UniqueID": "LemurKat.EastScarpe.CP",
			"MinimumVersion": "2.4.0-alpha.01",
			"IsRequired": true
		},
		{
			"UniqueID": "PeacefulEnd.CustomCompanions",
			"IsRequired": true
		},
		{
			"UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
			"IsRequired": true
		},
		{
			"UniqueID": "spacechase0.SpaceCore",
			"MinimumVersion": "1.13.0",
			"IsRequired": true
		}
	]
}