{
  "Name": "Sprite In Detail - Diamond in the Rough",
  "Author": "7thAxis",
  "Version": "1.0.0",
  "MinimumApiVersion": "3.0.0",
  "Description": "Allows Jeremy to be an actual NPC",
  "UniqueID": "7thAxis.DitR.SD",
  "ContentPackFor": { "UniqueID": "BleakCodex.SpritesInDetail" },
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "1.22.0"
    },
    {
      "UniqueID": "7thAxis.DitR.CP",
      "IsRequired": true
    }
  ]
}
